<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/child_background"
    android:padding="30dp">

    <RelativeLayout
        android:id="@+id/personalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAvailableBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/kanit"
            android:text="@string/available_balance"
            android:textColor="#657A81"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAvailableBalance"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/availableBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit"
                android:text="₺"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </LinearLayout>

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/profile_big" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personalInfo"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tvRecentTransactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/kanit"
            android:text="@string/recent_transactions"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRecentTransactions"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnIncome"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:background="@drawable/outlined_button_background"
                android:fontFamily="@font/kanit"
                android:text="@string/incomes"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnOutcome"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:background="@drawable/filled_button_background"
                android:fontFamily="@font/kanit"
                android:text="@string/outcomes"
                android:textColor="@color/black" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/chartContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonContainer">

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>


