<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/childName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:fontFamily="@font/kanit"
        android:text="@string/setting"
        android:layout_marginTop="10dp"
        android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/childName"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/mainCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/kanit"
                        android:text="@string/main_currency"
                        android:textSize="20sp">

                    </TextView>

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/currency_spinner"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/outlined_box_with_corners"
                        android:drawableEnd="@drawable/baseline_arrow_drop_down_circle_24"
                        android:fontFamily="@font/kanit"
                        android:inputType="none"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        app:startIconDrawable="@drawable/exchange" />


                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/changeLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainCurrency"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/kanit"
                        android:text="@string/change_language"

                        android:textSize="20sp">

                    </TextView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:text="@string/select_language"
                        android:textColor="@android:color/white"
                        app:cornerRadius="4dp"
                        app:iconGravity="end"
                        app:iconTint="@android:color/white"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/userSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/changeLanguage"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/kanit"
                        android:text="@string/change_user_settings"

                        android:textSize="20sp"></TextView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnUserSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:text="@string/change_user_settings"
                        android:textColor="@android:color/white"
                        app:cornerRadius="4dp"
                        app:iconGravity="end"
                        app:iconTint="@android:color/white" />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/passwordSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userSettings"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/kanit"
                        android:text="@string/change_password"
                        android:textSize="20sp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnChangePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:text="@string/change_password"
                        android:textColor="@android:color/white"
                        app:cornerRadius="4dp"
                        app:iconGravity="end"
                        app:iconTint="@android:color/white"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    android:text="@string/logout"
                    android:textColor="@android:color/white" />

            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>