<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="50dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        app:cardCornerRadius="50dp">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="#FFFFFF"
            android:padding="15dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/changePasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit"
                android:text="@string/change_password"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="45sp"
                android:textStyle="bold"/>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/oldPassword"
                android:layout_below="@+id/changePasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/password_old"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/currentPassword"
                    android:inputType="text"
                    android:fontFamily="@font/kanit"
                    android:ems="15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/oldPassword"
                android:id="@+id/newPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/password_new"
                app:passwordToggleEnabled="true"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPasswordFirst"
                    android:inputType="textPassword"
                    android:fontFamily="@font/kanit"
                    android:ems="15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@+id/newPassword1"
                android:id="@+id/newPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/password_new_again"
                app:passwordToggleEnabled="true"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPasswordSecond"
                    android:inputType="textPassword"
                    android:fontFamily="@font/kanit"
                    android:ems="15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_change"
                android:layout_below="@+id/newPassword2"
                android:text="@string/change"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:fontFamily="@font/kanit"
                android:backgroundTint="@color/purple_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>